{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MHH5-sql.viewpointdata.cloud,4426;Database=Viewpoint;User Id=SourceOne.sql;Password=WEU2kyTzm8VG;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=WAP-sql.viewpointdata.cloud,4316;Database=Viewpoint;User Id=ReportBuilder;Password=BrightFuture30$$;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=TCAH-sql.viewpointdata.cloud,4956;Database=Viewpoint;User Id=SourceOne.sql;Password=SourceOne_012924;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "TemporaryFilePath": "C:\\StampedPDFs\\PdfCombine",
    "OutputFilePath": "C:\\StampedPDFs\\Combined",
    "AllowedFileTypes": [ "pdf" ],
    "CreateDirectoryIfNotExists": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/PdfCombine-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
